<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Operatin Paws Rescue</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
    <div class="wrapper">
    	<div class= "header">
    		<img src="images/paws.png">
    	</div>
    	<div class="nav">
    		<ul>
    			<li><a href="index.html" class="active">Home</a></li>
    			<li><a href="webpages/Volunteer.html">Volunteer</a></li>
    			<li><a href="">Donate</a></li>
    			<li><a href="">Adoption</a></li>
    			<li><a href="webpages/About Us.html">About Us</a></li>
    		</ul>
    	</div>
    	<div class="banner">
    		<img src="images/strays.png">
    	</div>
    	<div class="main">
    		<div class="left-side-bar">
    			<h2>Menu</h2>
    			<ul>
    				<li><a href="#goal">Goal</a></li>
    				<li><a href="#adoption">Adption</a></li>
    				<li><a href="#donation">Donation</a></li>
    			</ul>
    		</div>
    		<div class="content">
    			<h1>Home</h1>
    			<h2 id="goal">Goal</h2>
    			<p>Our goal at Operation Paws Rescue is to rescue, rehabilitate, and rehome as many stray and abandoned animals as possible, providing them with the love, care, and support they need to thrive. Through our dedicated efforts, we aim to decrease the number of homeless pets in our community and promote responsible pet ownership. By partnering with local shelters, veterinary clinics, and volunteers, we strive to create a network of support that ensures every animal receives the care and attention they deserve. Together, we envision a future where no animal is left behind, and every pet finds a loving forever home.</p>

                <h2 id="adoption">Adoption</h2>
    			<p>Adopting stray cats and dogs is an act of compassion with far-reaching benefits. By opening our hearts and homes to these animals, we not only save their lives but also enrich our own in countless ways. These animals often come from difficult backgrounds, facing neglect, abuse, or abandonment. Yet, they have so much love to give and form deep bonds with their adoptive families. Adopting them reduces the number of homeless pets on the streets and supports the ongoing rescue efforts of shelters and organizations. It's a chance to provide a loving home to those in need while also enjoying the countless health benefits and emotional rewards that come with pet ownership. Moreover, by adopting strays, we set an example for our communities, promoting compassion and responsible pet ownership.</p>

    			<h2 id="donation">Donation</h2>
    			<p>Donations for stray cats and dogs play a crucial role in providing essential care, support, and resources to these vulnerable animals. Your contribution can make a significant difference in their lives by funding various initiatives such as rescue operations, medical treatment, shelter, food, and rehabilitation programs.</p>

    			<p>By donating to organizations dedicated to helping stray animals, you're directly contributing to their well-being and increasing their chances of finding loving homes. Your support enables these organizations to conduct rescue missions, provide veterinary care, spay/neuter programs, vaccinations, and facilitate adoptions.</p>
    		</div>
    		<div class="right-side-bar">
    			<ul>
    				<li><img src="images/1.png"></li>
    				<li><img src="images/2.jpg"></li>
    				<li><img src="images/3.png"></li>
    				<li><img src="images/4..webp"></li>
    			</ul>
    		</div>
    		<div class="footer">
    			<p>&copy; 2024 Operation Paws Rescue <br> Sitio Crossing, Brgy. Buyabod. Sta. Cruz, Marinduque - Philippines <br> Tel. No. (+63) 926-046-2303 & (+63) 926-046-2303. All Right Reserved.</p>

    			<a href="https://www.facebook.com"><img src="images/icons/facebook.png" target="_blank"></a>
    			<a href="https://www.x.com"><img src="images/icons/twitter.png" target="_blank"></a>
    			<a href="https://www.youtube.com"><img src="images/icons/youtube.png" target="_blank"></a>
    			<a href="https://www.rss.com"><img src="images/icons/rss.png" target="_blank"></a>
    		</div>
    	</div>

    </div>
</body>
</html>